# UdacitySunshine

app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDB.java  TestProvider.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/menu/: forecastfragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
